{
  "name": "fantasy-manager",
  "version": "1.13.1",
  "private": true,
  "scripts": {
    "dev": "export NODE_ENV=development APP_ENV=development && npm run start2:part1 && npm run dev:part2",
    "dev:part2": "node scripts/entrypoint.js & next dev",
    "build": "npm ci && npm run build2:ts && node scripts/startup.js && npm run build3:ts && next build",
    "analyze": "export ANALYZE=true && next build",
    "start": "export NODE_ENV=production APP_ENV=production && npm run start2",
    "test": "npm run cypress & npm run start:test",
    "start:test": "export NODE_ENV=test APP_ENV=test && npm run clean && npm run start2",
    "start2": "npm run start2:part1 && npm run start2:part2",
    "start2:part1": "npm run build2:ts && node scripts/startup.js && npm run build3:ts",
    "start2:part2": "node scripts/entrypoint.js & next build && next start",
    "lint": "eslint . --max-warnings 0",
    "pretty": "prettier --check .",
    "format": "prettier --write .",
    "cypress:open": "cypress open",
    "cypress": "wait-on http://127.0.0.1:3000 && cypress run",
    "build2:ts": "tsc -p tsconfig2.json",
    "build3:ts": "tsc -p tsconfig3.json",
    "start:no-build": "node scripts/entrypoint.js & next start",
    "clean": "rm -f tsconfig2.tsbuildinfo; rm -f tsconfig3.tsbuildinfo; rm -f test.db; rm -rf ./scripts/data; rm -rf ./players; rm -rf ./.next/cache/images"
  },
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@mui/material": "5.14.6",
    "@types/mysql": "2.15.21",
    "@types/node": "18.17.11",
    "@types/react": "18.2.21",
    "bcryptjs": "2.4.3",
    "chart.js": "4.4.0",
    "csv-stringify": "6.4.2",
    "dotenv": "16.3.1",
    "mysql": "2.18.1",
    "next": "13.4.12",
    "next-auth": "4.23.1",
    "next-pwa": "5.6.0",
    "node-downloader-helper": "2.1.9",
    "react": "18.2.0",
    "react-chartjs-2": "5.2.0",
    "react-dom": "18.2.0",
    "sharp": "0.32.5",
    "sqlite": "5.0.1",
    "sqlite3": "5.1.6",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "cypress": "13.0.0",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.12",
    "eslint-plugin-cypress": "2.14.0",
    "prettier": "3.0.2",
    "wait-on": "7.0.1"
  },
  "imports": {
    "#/*": "./*.js",
    "#components/*": "./components/*.js",
    "#Modules/*": "./Modules/*.js",
    "#type/*": "./types/*.js",
    "#scripts/*": "./scripts/*.js",
    "#database": "./Modules/database.js"
  }
}
