{
  "compilerOptions": {
    "paths": {
      "#/*": ["./*"],
      "#components/*": ["./components/*"],
      "#Modules/*": ["./Modules/*"],
      "#type/*": ["./types/*"],
      "#types/*": ["./types/*"],
      "#scripts/*": ["./scripts/*"],
      "#database": ["./Modules/database"]
    },
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "esModuleInterop": true,
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "ts-node": {
    "transpileOnly": true
  },
  "include": ["./scripts/startup.ts"]
}
